#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Fri Oct 25 14:03:39 2024
# Process ID: 28340
# Current directory: C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.runs/synth_1
# Command line: vivado.exe -log direct_io_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source direct_io_top.tcl
# Log file: C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.runs/synth_1/direct_io_top.vds
# Journal file: C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.runs/synth_1\vivado.jou
# Running On        :ATGRZWN119215
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :AMD Ryzen 7 PRO 5850U with Radeon Graphics     
# CPU Frequency     :1896 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :33622 MB
# Swap memory       :5100 MB
# Total Virtual     :38722 MB
# Available Virtual :14029 MB
#-----------------------------------------------------------
source direct_io_top.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 555.758 ; gain = 253.773
Command: read_checkpoint -auto_incremental -incremental C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/utils_1/imports/synth_1/direct_io_top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/utils_1/imports/synth_1/direct_io_top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top direct_io_top -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Device 21-9227] Part: xc7z020clg400-1 does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7516
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1434.254 ; gain = 450.227
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'direct_io_top' [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/sources_1/new/direct-io-top.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'direct_io_top' (0#1) [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/sources_1/new/direct-io-top.vhd:41]
WARNING: [Synth 8-3330] design direct_io_top has an empty top module
WARNING: [Synth 8-7129] Port snes_addr[23] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_addr[22] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_addr[21] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_addr[20] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_addr[19] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_addr[18] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_addr[17] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_addr[16] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_addr[15] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_addr[14] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_addr[13] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_addr[12] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_addr[11] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_addr[10] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_addr[9] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_addr[8] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_addr[7] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_addr[6] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_addr[5] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_addr[4] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_addr[3] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_addr[2] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_addr[1] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_addr[0] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_dat[7] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_dat[6] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_dat[5] in module direct_io_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1542.617 ; gain = 558.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1542.617 ; gain = 558.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1542.617 ; gain = 558.590
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1542.617 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:8]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:8]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led5_r'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[0]'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[1]'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[2]'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[3]'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb_p[1]'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb_n[1]'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb_p[2]'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb_n[2]'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb_p[3]'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb_n[3]'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb_p[4]'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'jb_n[4]'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'aud_pwm'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'aud_sd'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'crypto_sda'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_rx_cec'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_rx_clk_n'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_rx_clk_p'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_rx_d_n[0]'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_rx_d_p[0]'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_rx_d_n[1]'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_rx_d_p[1]'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_rx_d_n[2]'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_rx_d_p[2]'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_rx_hpd'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_rx_scl'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_rx_sda'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_cec'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_clk_n'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_clk_p'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_d_n[0]'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_d_p[0]'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_d_n[1]'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_d_p[1]'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_d_n[2]'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_d_p[2]'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_hpdn'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_scl'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_tx_sda'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_io8'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_io9'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_io10'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_io11'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_io12'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_io13'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vaux1_n'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vaux1_p'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vaux9_n'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vaux9_p'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vaux6_n'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vaux6_p'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vaux15_n'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vaux15_p'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vaux5_n'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vaux5_p'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vaux13_n'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vaux13_p'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_a0'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:141]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:141]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_a1'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:142]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:142]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_a2'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_a3'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_a4'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_a5'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vaux12_p'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:152]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:152]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vaux12_n'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:153]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:153]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vaux0_p'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:154]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:154]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vaux0_n'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vaux8_p'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vaux8_n'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_a6'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:160]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:160]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_a7'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_a8'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:162]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:162]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_a9'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:163]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:163]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_a10'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_a11'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:165]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:165]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_miso'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:169]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:169]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_mosi'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:170]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:170]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_sck'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:171]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:171]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_ss'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:172]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:172]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_scl'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:175]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:175]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_sda'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:176]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:176]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_ioa'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:179]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:179]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'netic20_f17'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:182]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:182]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'netic20_g18'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:183]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:183]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'netic20_t9'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:184]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:184]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'netic20_u9'. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:185]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc:185]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/constrs_1/imports/constrs/Arty-Z7-20-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/direct_io_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/direct_io_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1553.062 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1553.062 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1553.062 ; gain = 569.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1553.062 ; gain = 569.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1553.062 ; gain = 569.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1553.062 ; gain = 569.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3330] design direct_io_top has an empty top module
WARNING: [Synth 8-7129] Port snes_addr[23] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_addr[22] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_addr[21] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_addr[20] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_addr[19] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_addr[18] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_addr[17] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_addr[16] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_addr[15] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_addr[14] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_addr[13] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_addr[12] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_addr[11] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_addr[10] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_addr[9] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_addr[8] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_addr[7] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_addr[6] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_addr[5] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_addr[4] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_addr[3] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_addr[2] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_addr[1] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_addr[0] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_dat[7] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_dat[6] in module direct_io_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port snes_dat[5] in module direct_io_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1553.062 ; gain = 569.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1553.062 ; gain = 569.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1553.062 ; gain = 569.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1553.062 ; gain = 569.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6030] Inout pin 'snes_dat[4]' is read and/or written without using tristate logic. Proper direction of connection may be wrongly inferred. Please use specific direction to avoid any incorrect logic issue [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/sources_1/new/direct-io-top.vhd:35]
CRITICAL WARNING: [Synth 8-6030] Inout pin 'snes_dat[3]' is read and/or written without using tristate logic. Proper direction of connection may be wrongly inferred. Please use specific direction to avoid any incorrect logic issue [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/sources_1/new/direct-io-top.vhd:35]
CRITICAL WARNING: [Synth 8-6030] Inout pin 'snes_dat[2]' is read and/or written without using tristate logic. Proper direction of connection may be wrongly inferred. Please use specific direction to avoid any incorrect logic issue [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/sources_1/new/direct-io-top.vhd:35]
CRITICAL WARNING: [Synth 8-6030] Inout pin 'snes_dat[1]' is read and/or written without using tristate logic. Proper direction of connection may be wrongly inferred. Please use specific direction to avoid any incorrect logic issue [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/sources_1/new/direct-io-top.vhd:35]
CRITICAL WARNING: [Synth 8-6030] Inout pin 'snes_dat[0]' is read and/or written without using tristate logic. Proper direction of connection may be wrongly inferred. Please use specific direction to avoid any incorrect logic issue [C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.srcs/sources_1/new/direct-io-top.vhd:35]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1553.062 ; gain = 569.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1553.062 ; gain = 569.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1553.062 ; gain = 569.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1553.062 ; gain = 569.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1553.062 ; gain = 569.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1553.062 ; gain = 569.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |IBUF |     5|
|2     |OBUF |     5|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1553.062 ; gain = 569.035
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 5 critical warnings and 29 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 1553.062 ; gain = 558.590
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1553.062 ; gain = 569.035
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1553.062 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1553.062 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 11607e27
INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 152 Warnings, 100 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 1553.062 ; gain = 993.918
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1553.062 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/u15q86/Documents/git/SNES-FPGA-IO/direct-io/direct-io.runs/synth_1/direct_io_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file direct_io_top_utilization_synth.rpt -pb direct_io_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 25 14:04:28 2024...
